
<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="UTF-8">
        <title>Inkwell Search</title>
        <link rel="stylesheet" href="Stylesheets/style_main.css">
        <link rel="stylesheet" href="Stylesheets/navbar.css">

        <style>
            .flexcontainer-big {
                display: flex;
                flex-direction: row;

            }

            .flexcontainer-img {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 12%;
                width: 780px;
                background-image: url("signuppage.png");
                background-size: 70%;
                background-position: center;
                background-repeat: no-repeat;
            }

            .flexcontainer-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 12%;
                margin-left: 10%;
                width: 550px;
            }

            .entertext {
                --padding: 14px;
                width: max-content;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: var(--padding);
                border-radius: 28px;
                border: solid;
                border-color: var(--offwhiteshadow);
                background: white;
                width: 500px;
            }

            .search-input {
                font-size: 16px;
                margin-left: var(--padding);
                color: #333333;
                outline: none;
                border: none;
                background: transparent;
                flex: 1;
            }

            .inputbars {
                margin-top: -5%;
            }



        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div class = navbar>
            <div id = logosearch>
                <a href="homepage.php" style="text-decoration: none; color: inherit;">
                    <div id="inkwell"><em>Inkwell</em></div>
                </a>
                <a href="searchpage.php"><button type="button" class = searchbutton>
                    Search
                </button></a>
            </div>
            <div>
                <a href="signup.html"><button type="button" class = signup>
                    SIGN UP
                </button></a>
                <a href="login.html"><button type="button" class = login>
                    LOG IN
                </button></a>
            </div>
        </div>

        <!-- Big flex container to place the form on the left and the image on the right -->
        <div class="flexcontainer-big">

            <!-- Form flex container -->
            <div class="flexcontainer-form">

                <div class="title">
                    create account
                </div>
                <br><br>

                <div class="inputbars">
                    <!-- full name -->
                    <div>
                        <p class="header"><strong>full name</strong><br></p>
                        <div class="entertext">
                            <input class="search-input" type="search" name="keyword" >
                        </div>
                    </div>

                    <!-- email -->
                    <div>
                        <p class="header"><strong>email</strong><br></p>
                        <div class="entertext">
                            <input class="search-input" type="search" name="keyword" >
                        </div>
                    </div>

                    <!-- password -->
                    <div>
                        <p class="header"><strong>password</strong><br></p>
                        <div class="entertext">
                            <input class="search-input" type="search" name="keyword" >
                        </div>
                    </div>
                    <br>
                </div>
            </div>

            <div class="flexcontainer-img">
               <!-- <img src="signuppage.png"> -->
            </div>

        </div>


    </body>
</htmL>